PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/chatapp
JWT_SECRET = xelpmoc

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER_ID='getmailotp@gmail.com'
EMAIL_USER_PASS='iibjgakgkgktpfyp'
FROM_EMAIL = 'getmailotp@gmail.com'